<REAPER_PROJECT 0.1 "6.01/x64" 1586106561
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 709.90199232136661 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B32ED237-C127-4BF6-9CB7-7AF9DA03793E}
    NAME Grunts
    PEAKCOL 24543924
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B32ED237-C127-4BF6-9CB7-7AF9DA03793E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {503EAFE3-9CE5-48C7-B880-C13684D2C4E0}
    NAME "Player Damaged"
    PEAKCOL 24543924
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {503EAFE3-9CE5-48C7-B880-C13684D2C4E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 941 1261 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAGIwXoB8nFAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAprJMbaDopAibrDpX4d/T8AAAAAAAAAQAEIAAAAAQAAALMJHEbp76JAX3lSQdC4
        5z8AAAAAAAAAQAEBAAAAAQAAAABOPcfpH7dAfxfqGeDv2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EADCF50D-806B-4A5F-B601-A93D06B89564}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/BoHVPgAAAD8AAAA/AAAAP2IQGD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D0F9041F-AF77-4550-8695-E98A32B1DFB2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.31042705352085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.039446 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5AA89A67-5445-4719-BA59-954A6ACCBA12}
      IID 1
      NAME 397276__whisperbandnumber1__grunt1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02641962504023
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8831D29-231F-44E5-B79E-9D6A1434FC43}
      <SOURCE WAVE
        FILE "samples\397276__whisperbandnumber1__grunt1.wav"
      >
    >
  >
  <TRACK {C6A8B408-6BC7-4DDA-B658-E44580A87CF0}
    NAME "Enemy Damaged"
    PEAKCOL 24543924
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26889551442725 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 88 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6A8B408-6BC7-4DDA-B658-E44580A87CF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 909 1229 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANTjJbymIExADAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAP3puLMoKHFAAQAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAF0RSIfD88VAAa5b7/PH
        +D8AAAAAAAAAQAEBAAAAAQAAAAH6auweAcVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7360762A-7131-4969-B24E-5E7E83D9F47D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/mG7SPgAAAD8AAAA/AAAAP0Jg5T4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FD6967DB-6B6C-45F6-BEF1-618617BB70CF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40879948717423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.068133 0 1 0 0
      FADEOUT 1 0.062996 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FDCAD19-FC1A-4EE8-9074-D45DA35562A2}
      IID 2
      NAME 344004__reitanna__heavy-grunt.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.09682093117284
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA462B64-3A38-493E-8C26-D9586D062F44}
      <SOURCE WAVE
        FILE "samples\344004__reitanna__heavy-grunt.wav"
      >
    >
  >
  <TRACK {11EB0C61-296D-4E97-945F-56F180169E25}
    NAME "Interface Sounds"
    PEAKCOL 19442113
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11EB0C61-296D-4E97-945F-56F180169E25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C8C18A99-00CF-4805-829B-5A8334F486B0}
    NAME "Menu Interface"
    PEAKCOL 19442113
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8C18A99-00CF-4805-829B-5A8334F486B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 691 1142 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIvodv+FdmhAgO21oPfGsD4BAAAAAAAAQAEIAAAAAQAAADCJwzSCFnpAkv//////7z8LAAAAAAAAQAEIAAAAAQAAAIExmX/w5ZNADAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAGwPQhdyaVAgO21oPfGsD7/////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6E56887F-A5F0-4306-B0F6-C0D68350ACDC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.02829004659669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7305CBF-4557-41B1-B461-AD430BF974AA}
      IID 3
      NAME 158056__eelke__mouse-clicks-2-types.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.20653351657892
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A305D9F4-F80D-4C3D-BFFA-162C3D94C677}
      <SOURCE WAVE
        FILE "samples\158056__eelke__mouse-clicks-2-types.wav"
      >
    >
  >
  <TRACK {427FA5F0-20A1-4A8B-B855-42D2523AFF55}
    NAME "Button MouseOver"
    PEAKCOL 19442113
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {427FA5F0-20A1-4A8B-B855-42D2523AFF55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1062 1462 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPXJiv8HHGhAgZWCCitI4z8AAAAAAAAAQAEIAAAAAQAAAEEh5+jCH4BAfxyWw3ii5T8AAAAAAAAAQAEIAAAAAQAAAD9KRhu8M6BAfwvnPQjO
        +z8AAAAAAAAAQAEBAAAAAQAAAH/uERNf+r9AAYDUG38SB0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E8A3D76-1AB0-4279-BB0E-1AB387E74433}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.02829004659669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006225 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA6967AE-7AC0-4AED-993C-DAB5123BD978}
      IID 3
      NAME 158056__eelke__mouse-clicks-2-types.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.48494307517002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BED58954-34C8-44F7-8C78-E137447528C8}
      <SOURCE WAVE
        FILE "samples\158056__eelke__mouse-clicks-2-types.wav"
      >
    >
  >
  <TRACK {568FAD45-56F3-4A13-95F5-F6AB5CB9D5B2}
    NAME "Hitting Sounds"
    PEAKCOL 32994244
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {568FAD45-56F3-4A13-95F5-F6AB5CB9D5B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {96A876B0-EE3A-4C79-B0D7-9C85B8FC23D8}
    NAME "Zombie Attack"
    PEAKCOL 32994244
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96A876B0-EE3A-4C79-B0D7-9C85B8FC23D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 784 1563 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/9ihcPgAAAD8AAAA/AAAAP7ByKD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {34804689-8D0E-4932-A7A6-6FAF8951C2EB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwfwB7T82llA+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A120F843-796C-4AA2-8B92-0E75C000E0E4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAx/O1ImVNAgh6BCfvAAkAAAAAAAAAAQAEIAAAAAQAAADNUMtmHVIpAqm+3YMR8/j8AAAAAAAAAQAEIAAAAAQAAAKQ1L4kyo7BAJq/8xnaW
        3D8AAAAAAAAAQAEBAAAAAQAAAOgCCuFfgadAPWYfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B0FF3D1-C650-4A49-AED8-6799642F1FDF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.67816840277777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.424204 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {B78546DC-F0B6-464D-B185-A58D07D30913}
      IID 13
      NAME 371558__iceofdoom__groggy-hungover-waking-sounds-male.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.97934675756566
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A9AEF3E-D02A-4887-B5B3-87A90BAB51B1}
      <SOURCE WAVE
        FILE "samples\371558__iceofdoom__groggy-hungover-waking-sounds-male.wav"
      >
    >
  >
  <TRACK {DA1258A2-3B44-4A8A-A116-98DDDB1249F0}
    NAME "Player Break"
    PEAKCOL 32994244
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA1258A2-3B44-4A8A-A116-98DDDB1249F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 792 1145 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAH+2f3toM71AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2830E8BD-AA17-45A6-8211-3BDFEA862B50}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30019085757982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A33E0D0-C534-4432-A79C-72E934C395E2}
      IID 5
      NAME 437355__giddster__slashing-bush-with-stick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.95970657171588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6004447-6C4E-4959-8EF9-6D1C61B014EE}
      <SOURCE WAVE
        FILE "samples\437355__giddster__slashing-bush-with-stick.wav"
      >
    >
  >
  <TRACK {A0987667-73A6-4414-9F04-4642C329DEB1}
    NAME "Player Hit Enemy"
    PEAKCOL 32994244
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48404242685333 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 99 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0987667-73A6-4414-9F04-4642C329DEB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 942 1140 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {8408A4E9-B30E-4796-A932-483F43FBB5A0}
    NAME ""
    PEAKCOL 32994244
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 93 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8408A4E9-B30E-4796-A932-483F43FBB5A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20960352705731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.078441 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D247C73C-154E-45B7-AE7B-A240AC12F0A5}
      IID 7
      NAME 437653__dersuperanton__moan-male-beat-punch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.16974027958015
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {667E195E-A597-4048-9317-D82AAAFACA1B}
      <SOURCE WAVE
        FILE "samples\437653__dersuperanton__moan-male-beat-punch.wav"
      >
    >
  >
  <TRACK {E48F6298-CAA9-4E06-ABEF-8FABC538B8F0}
    NAME ""
    PEAKCOL 32994244
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 106 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E48F6298-CAA9-4E06-ABEF-8FABC538B8F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 974 1172 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKzFtkX5rnJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIAkO59IBnNA+P//////7z8AAAAAAAAAQAEIAAAAAQAAAABToM1M9YBAPGrN4+C2
        AEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {74C35E97-9C37-410A-B097-B0E2A09B10F7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/ObTIPgAAAD8AAAA/AAAAP5HtHD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {298C2455-D168-4C8A-ACAF-5FBC513104A0}
      WAK 0 0
    >
    <ITEM
      POSITION 0.04372098110398
      SNAPOFFS 0
      LENGTH 0.13244885452088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03472 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6509BE79-8A92-4DCD-9557-2D5DE6C022F9}
      IID 6
      NAME 445782__ddt197__wood-chopping.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.85933783942014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8249B893-C91E-44B6-AC72-A1097784E685}
      <SOURCE WAVE
        FILE "samples\445782__ddt197__wood-chopping.wav"
      >
    >
  >
  <TRACK {41DCB332-22CA-4763-84CB-CDAB5EC184E1}
    NAME "Death Sounds"
    PEAKCOL 20173473
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41DCB332-22CA-4763-84CB-CDAB5EC184E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C781D916-639F-4655-9EC5-61AD96C6E732}
    NAME "Player Death"
    PEAKCOL 20173473
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C781D916-639F-4655-9EC5-61AD96C6E732}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1111 1348 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/nMSgPgAAAD8AAAA/AAAAP5qZGT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8D5C28EF-890D-4726-A81B-A96D406801AD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHdvGRsZGUJA8///////7z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAEhyJ8Zn6RAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {36D49B6D-064D-4864-8B1B-BE04BD13CC55}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.55023650751289
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.141179 0 2 0 1
      FADEOUT 2 0.00362 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {B3B55342-1162-41A9-966F-36A88DC10889}
      IID 8
      NAME 221544__joseppujol__wounded-man-scream.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.03531342860978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {007AD3AB-3DA1-4804-9F1F-3D594A3AE6A5}
      <SOURCE MP3
        FILE "samples\221544__joseppujol__wounded-man-scream.mp3" 1
      >
    >
  >
  <TRACK {1F9AE0A5-B784-439F-A6D1-5C695FCFC737}
    NAME "Enemy Death"
    PEAKCOL 20173473
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F9AE0A5-B784-439F-A6D1-5C695FCFC737}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 531 1412 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD2WbVMLkmBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIF/MEnzoYVAgQvnPQjO+z8AAAAAAAAAQAEIAAAAAQAAADO7S1XC9qJAXZ1OtHoj
        5j8AAAAAAAAAQAEBAAAAAQAAAIE19TWWhstAX3hSQdC45z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {099C07FD-567D-4955-BAFC-41028D901DB5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/YhCYPgAAAD8AAAA/AAAAP4GVIz8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D1546C97-B4C3-4C1A-A29F-877F68E109FF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.70159280659482
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.090854 0 1 0 0
      FADEOUT 1 0.146375 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BECD52D-2115-463A-B1FB-A97F2188764A}
      IID 9
      NAME 457449__ivan-bjorkman__male-long-groan.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.65616593422537
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CE52F88-A95B-4AB9-B38F-9760C3D34D46}
      <SOURCE MP3
        FILE "samples\457449__ivan-bjorkman__male-long-groan.mp3" 1
      >
    >
  >
  <TRACK {D76AF1E4-62A9-476C-AF3C-157AF077B952}
    NAME Movement
    PEAKCOL 33203868
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D76AF1E4-62A9-476C-AF3C-157AF077B952}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B8464575-B9F6-4732-95C0-E2B402E16A0B}
    NAME "Player Move"
    PEAKCOL 33203868
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8464575-B9F6-4732-95C0-E2B402E16A0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 709 1153 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/TDeJPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9B90D7E-6979-4D85-95C8-2E86BFFB12FF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13388814506158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {726AF4A9-4574-4B76-97DD-503D6DF2378D}
      IID 10
      NAME "251788__vkproduktion__footstep-01 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.17400510105386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B250CED-3D2A-4C05-9C96-9EA6BC416F9A}
      <SOURCE WAVE
        FILE "samples\251788__vkproduktion__footstep-01 (1).wav"
      >
    >
  >
  <TRACK {C7D30BDA-B622-4A3C-A43D-17C25433C085}
    NAME "Zombie Move"
    PEAKCOL 33203868
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7D30BDA-B622-4A3C-A43D-17C25433C085}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 741 1185 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/vHQzPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1AF06E81-E613-43EB-9598-7C02B088FDBD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13388814506159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F593DA3-F06F-4D37-BB82-2F23D1E0DE36}
      IID 10
      NAME "251788__vkproduktion__footstep-01 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.17400510105386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30FAE745-A997-47A8-9947-A2D7AA029DD4}
      <SOURCE WAVE
        FILE "samples\251788__vkproduktion__footstep-01 (1).wav"
      >
    >
  >
  <TRACK {65B90CC8-7988-41CC-8E67-56026B606F35}
    NAME "Health Low"
    PEAKCOL 23092605
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65B90CC8-7988-41CC-8E67-56026B606F35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 959 1132 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/L92kPiUGAT4AAAA/AAAAP+XQAj8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {729512EE-47C4-429A-B527-E2C79458FFBF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.22605613425926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19544CB3-223E-4FEE-9351-A852BA093859}
      IID 14
      NAME 463202__gamer127__one-beep.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F65E3D03-D064-4AE0-8405-B1A33C2050B7}
      <SOURCE WAVE
        FILE "samples\463202__gamer127__one-beep.wav"
      >
    >
  >
  <TRACK {4AD10437-B02D-4EDE-99F0-FF90EF5CF625}
    NAME Pickup
    PEAKCOL 30909364
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AD10437-B02D-4EDE-99F0-FF90EF5CF625}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 862 1207 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAAAAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4DA7D066-D8CF-4C7A-A8F8-D863AE9357C1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP0Kc+q1fk9ABRjqGeDv2z8AAAAAAAAAQAEIAAAAAQAAAOuv7bxsanBAEgAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAABrqFms8a45A/LzO1oU8
        6z8AAAAAAAAAQAEBAAAAAQAAAOARSeHQRpZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {263C3B8E-E5E5-4B4C-9642-C9708312E0CF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29334534134144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011896 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E47B419-8B01-46A1-AE72-CC96E36CB03D}
      IID 15
      NAME 178490__longe630__3beeps.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.08535858564136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCB02B24-F3E2-4C1B-8179-F0DB9EB39E6B}
      <SOURCE MP3
        FILE "samples\178490__longe630__3beeps.mp3" 1
      >
    >
  >
  <TRACK {7F2B9D8F-D9B7-43E0-A611-1D9173E890CC}
    NAME "Level Switch"
    PEAKCOL 29513175
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F2B9D8F-D9B7-43E0-A611-1D9173E890CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D945DE09-6761-4A12-9173-7E9ECD18D3C9}
    NAME "Level Switch 1"
    PEAKCOL 29513175
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D945DE09-6761-4A12-9173-7E9ECD18D3C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80933677697759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050235 0 1 0 0
      FADEOUT 1.1 0.05137 0.195357 1 1 0
      MUTE 0
      SEL 0
      IGUID {D5657F2E-4FEE-47CA-A550-F255EAEFB3B7}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {345F5418-7338-4685-B39A-5EB768088377}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
    <ITEM
      POSITION 0.61397962391403
      SNAPOFFS 0
      LENGTH 0.36807608056785
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.050235 0.195357 1 1 0
      FADEOUT 1.1 0.05137 0.047139 1 1 0
      MUTE 0
      SEL 0
      IGUID {C11E86EC-4212-4038-B338-104259B9B7C2}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {2C64D717-9A38-485E-9FF2-323D58A36C65}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
    <ITEM
      POSITION 0.93491703066675
      SNAPOFFS 0
      LENGTH 0.38889405895324
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.050235 0.047139 1 1 0
      FADEOUT 1.1 0.05137 0.078564 1 1 0
      MUTE 0
      SEL 0
      IGUID {B015E708-5FD1-4731-98F4-F90C0732C187}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {E27D1E73-E271-4954-9888-2711CCE763F2}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
    <ITEM
      POSITION 1.24524663328303
      SNAPOFFS 0
      LENGTH 0.80933677697759
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.050235 0.078564 1 1 0
      FADEOUT 1.1 0.05137 0.195357 1 1 0
      MUTE 0
      SEL 0
      IGUID {10A1A750-417E-4A75-B114-DDFBB9249AD4}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {2E95472A-DF0D-4976-A06D-AC9204141CD9}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
  >
  <TRACK {2691EE94-7D1D-4E9A-B4BD-C59778E0DEFC}
    NAME "Level Switch 2"
    PEAKCOL 29513175
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2691EE94-7D1D-4E9A-B4BD-C59778E0DEFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80933677697759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050235 0 1 0 0
      FADEOUT 1.1 0.05137 0.195357 1 1 0
      MUTE 0
      SEL 0
      IGUID {937518D9-5EBF-40FE-86C5-93E477414EA4}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBCBFA58-2BF5-4336-8429-A3145AE3B3AA}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
    <ITEM
      POSITION 0.61397962391403
      SNAPOFFS 0
      LENGTH 0.80096432756058
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.050235 0.195357 1 1 0
      FADEOUT 1.1 0.05137 0.091133 1 1 0
      MUTE 0
      SEL 0
      IGUID {9A08BF76-7EFC-4CEB-9E0C-B161C21D4DD9}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {A0E5451C-F4E3-4146-A21F-9AE68347EEDF}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
    <ITEM
      POSITION 1.32381108961999
      SNAPOFFS 0
      LENGTH 0.80096432756058
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.050235 0.091133 1 1 0
      FADEOUT 1 0.05137 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {144D3B4E-2213-4F2F-B45A-A8221B176225}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {2DA1DCBC-1E4E-418D-A875-355BB7F47AA2}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
  >
  <TRACK {5153DB57-00B1-4966-8414-1B66B73EB71F}
    NAME "Level Switch 3"
    PEAKCOL 29513175
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.61510571964017 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5153DB57-00B1-4966-8414-1B66B73EB71F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80933677697759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050235 0 1 0 0
      FADEOUT 1.1 0.05137 0.195357 1 1 0
      MUTE 0
      SEL 0
      IGUID {89102456-FE01-4A56-B45D-7A21207B8D60}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9615676-9BFB-40EB-B626-AAFDC05CECFA}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
    <ITEM
      POSITION 0.61397962391403
      SNAPOFFS 0
      LENGTH 0.80096432756058
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.050235 0.195357 1 1 0
      FADEOUT 1.1 0.05137 0.091133 1 1 0
      MUTE 0
      SEL 0
      IGUID {D0952CD1-9611-4A88-B37F-0EC8E5249903}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {BDA35650-A96D-496F-8C4D-1EA218ED07F1}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
    <ITEM
      POSITION 1.32381108961999
      SNAPOFFS 0
      LENGTH 0.80096432756058
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.050235 0.091133 1 1 0
      FADEOUT 1 0.05137 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27645BA9-577D-4E28-AEBB-FF1779CE9C20}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {CE671BDA-DB59-40B3-A4E3-BDAACA6C0BE9}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
  >
  <TRACK {0CF55A41-8D46-4356-A4E5-57CF58C2CB74}
    NAME "Level Switch 4"
    PEAKCOL 29513175
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CF55A41-8D46-4356-A4E5-57CF58C2CB74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80933677697759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050235 0 1 0 0
      FADEOUT 1.1 0.05137 0.195357 1 1 0
      MUTE 0
      SEL 0
      IGUID {39131D3B-3C22-42FA-8A3E-BABE898266D4}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {6FC71A06-42C0-4638-8BBB-6176899906B7}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
    <ITEM
      POSITION 0.61397962391403
      SNAPOFFS 0
      LENGTH 0.80096432756058
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.050235 0.195357 1 1 0
      FADEOUT 1.1 0.05137 0.083276 1 1 0
      MUTE 0
      SEL 0
      IGUID {35B974A1-A330-44F2-97C8-D674B292CA59}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {1AB99983-7582-459B-952F-286D9FE7C2A7}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
    <ITEM
      POSITION 1.33166753523983
      SNAPOFFS 0
      LENGTH 0.80096432756058
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.050235 0.083276 1 1 0
      FADEOUT 1 0.05137 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7E82EC9-E937-4633-89FD-591709AA9B97}
      IID 16
      NAME 165314__ani-music__thick-muted-synth-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48084049993966
      PLAYRATE 2.5 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {39CB1509-3D80-4DEA-8CA9-70A1307EB84A}
      <SOURCE WAVE
        FILE "samples\165314__ani-music__thick-muted-synth-bass.wav"
      >
    >
  >
  <TRACK {35842103-9066-4DE4-B786-1CA36A1239D5}
    NAME "Wall Hit"
    PEAKCOL 32166777
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35842103-9066-4DE4-B786-1CA36A1239D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 739 1168 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANbLHmUFykpAMgAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAICsSJbgnHZA4BD7c4Ug9z8AAAAAAAAAQAEIAAAAAQAAAGU6GxCaMrJAOnnYU0EB
        +D8AAAAAAAAAQAEBAAAAAQAAAJgl/PM+DsFAgcXAHJnkNEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {394492BA-9E30-488D-962E-DE2B64592B4B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15156701748086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5B14C8B-771E-4968-A92A-517A69D81F21}
      IID 31
      NAME 443848__checholio__68-golpe-ardilla.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14344197465468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4C89AC8-DB81-48AE-B5EC-C5BF941BA4E5}
      <SOURCE WAVE
        FILE "samples\443848__checholio__68-golpe-ardilla.wav"
      >
    >
  >
>
